%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Levels
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4f69a51904ae73942a9a36c14173f7ca, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8409909977107196380, guid: 849bf79cb9a59af438836af6663a32cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 07a91811fd49e1946bd034d1eaf3e116, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b11e23266cab4c140a78f29806eab123, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
